<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
        
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posture Detection Webcam Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .video-container {
            position: relative;
            width: 640px;
            height: 480px;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .video-container img {
            width: 100%;
            height: auto;
        }
        .footer {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Posture Detection Webcam Feed</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" alt="Webcam Feed">
        </div>
        <p class="footer">Powered by Flask, OpenCV, and Mediapipe</p>
        <p class="footer">© PraffulBisht</p>
    </div>
</body>
</html>
